
server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
spring.data.mongodb.uri=mongodb+srv://goddel:c9rZacJKKQedRCP1@cluster0.ncpadup.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database= questions
